{
  "name": "Qi",
  "short_name": "Qi",
  "description": "A quiet place to write. A minimalist writing tool that saves everything locally.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "utilities", "lifestyle"],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "icons": [
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Writing",
      "short_name": "Write",
      "description": "Open the writing interface",
      "url": "/",
      "icons": [
        {
          "src": "/icons/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "New Note",
      "short_name": "New",
      "description": "Start a new note",
      "url": "/?new=true",
      "icons": [
        {
          "src": "/icons/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/plain": [".txt"],
        "text/markdown": [".md"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+onepagewriter",
      "url": "/?text=%s"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
